{
  "env": {
    "node": true,
    "es2022": true
  },
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "rules": {
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }],
    "no-undef": "error",
    "no-console": ["warn", { "allow": ["error", "warn", "info"] }],
    "eqeqeq": ["warn", "always"],
    "no-var": "warn",
    "prefer-const": "warn",
    "no-duplicate-imports": "error",
    "no-throw-literal": "warn"
  },
  "overrides": [
    {
      "files": ["tests/**/*.js", "**/*.test.js", "**/*.spec.js"],
      "env": {
        "jest": true
      }
    }
  ],
  "ignorePatterns": [
    "node_modules/",
    "prisma/",
    "*.min.js"
  ]
}
